{
  "name": "@mataresit/openclaw-skill",
  "private": true,
  "version": "0.1.0",
  "description": "OpenClaw skill scaffold for the Mataresit external API v1",
  "type": "module",
  "main": "index.mjs",
  "scripts": {
    "test": "vitest run --config ./vitest.config.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "index.mjs",
    "skill.yaml",
    "README.md",
    "test",
    "vitest.config.mjs"
  ]
}